# amar

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appamar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppAmar/: AppDelegate.m  Info.plist
ios/AppAmar.xcodeproj/: project.pbxproj
ios/AppAmar.xcodeproj/xcshareddata/xcschemes/: AppAmar-tvOS.xcscheme  AppAmar.xcscheme
ios/AppAmar/Base.lproj/: LaunchScreen.xib
ios/AppAmarTests/: AppAmarTests.m
src/: App.js  register.js
src/Screen/: Email.js  Home.js  Login.js  Menu.js  Profile.js  screen2.js
src/Screen/Eghamti/: Eghamat.js  ShowListeghamat.js  sabtEghamat.js
src/Screen/Record/: Day.js  Record.js  new-record.js
src/Screen/Report/: Day.js  Report.js  reporting.js
src/assets/styles/: index.js
src/component/: bottonTab.js
